{
  "name": "gitlab-center",
  "version": "0.1.3",
  "description": "GitLab server notifier",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/electron-prebuilt/dist/Electron main.js",
    "watch": "node_modules/.bin/webpack-dev-server --hot --inline",
    "win32-package": "./node_modules/.bin/webpack -p --config webpack.production.config.js && electron-packager . GitLabCenter --out ./bin --platform=win32 --arch=x64 --overwrite --prune --asar=true --icon=logo-square.ico",
    "win32-package-noasar": "./node_modules/.bin/webpack -p --config webpack.production.config.js && electron-packager . GitLabCenter --out ./bin --platform=win32 --arch=x64 --overwrite --prune--icon=logo-square.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanresh/gitlab-center.git"
  },
  "keywords": [
    "gitlab",
    "notifier",
    "center"
  ],
  "author": "Roman Resh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romanresh/gitlab-center/issues"
  },
  "homepage": "https://github.com/romanresh/gitlab-center#readme",
  "dependencies": {
    "async": "^1.5.2",
    "bootstrap": "^3.3.6",
    "combined-stream": "^1.0.5",
    "electron-prebuilt": "^0.36.4",
    "font-awesome": "^4.5.0",
    "gitlab": "^1.5.0",
    "jquery": "^2.2.0",
    "moment": "^2.11.1",
    "nconf": "^0.8.2",
    "node-gitlab": "^1.2.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-select": "^1.0.0-beta8"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "electron-packager": "^5.2.1",
    "electron-rebuild": "^1.1.1",
    "file-loader": "^0.8.5",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "node-libs-browser": "^0.5.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
