{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch main.js",
            "type": "node",
            "request": "launch",
            "program": "main.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": ".",
            "runtimeExecutable": "node_modules\\electron-prebuilt\\dist\\electron.exe",
            "runtimeArgs": [],
            "env": {
                "NODE_ENV": "development"
            },
            "sourceMaps": false,
            "outDir": null
        }
    ]
}